<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Traversal</title>
</head>
    <style>
        body {
            margin: 0;
        }

        div {
            display: flex;
            margin: .5rem;
            padding: 1rem;
            border: 3px solid black;
            min-height: 1rem;
            flex-grow: 1;
        }

        .grandparent {
            background-color: hsl(0, 50%, 50%);
            flex-direction: column;
        }

        .parent {
            background-color: hsl(100, 50%, 50%);
        }

        .child {
            background-color: hsl(200, 50%, 50%);
        }

    </style>
<body>

    <div class="grandparent" id="grandparent-id">
        <div class="parent">
            <div class="child" id="child-one"></div>
            <div class="child" id="child-two"></div>
        </div>
        <div class="parent">
            <div data-div class="child" id="child-three"><p data-p>Hello</p></div>
            <div data-div class="child" id="child-four"><p data-p>Test</p></div>
        </div>
    </div>

    <script>
        // const grandparent = document.getElementById("grandparent-id")
        // const grandparent = document.querySelector("#grandparent-id")
        // const parents = Array.from(document.getElementsByClassName("parent"))
        // const parents = document.querySelectorAll(".parent")
        // const parents = Array.from(grandparent.children)
        // const child = Array.from(document.getElementsByClassName("child"))
        const childOne = document.querySelector("#child-one")
        // const parent = childOne.parentElement
        const grandparent = childOne.closest(".grandparent")
        const dataDiv = document.querySelectorAll("[data-div]")
        const p = document.querySelectorAll("[data-p]")

        const childTwo = document.querySelector("#child-two")

        // changeColor(childOne)

        childOne.addEventListener('click', e => {
            changeColor(childOne)
            console.log('changes color')
        })

        function creation() {
            
        }

        childTwo.addEventListener('click', e => {
            console.log(e.code)
        })
       
        dataDiv.forEach(button => {
            button.addEventListener('click', () => {
                changeColor(childOne)
                console.log('change color')
            })
        })

        p.forEach(button => {
            button.addEventListener('click', () => {
                p.innerHTML = "hello"
                console.log("hello")
            })
        })
        

        // parents.forEach(changeColor)

        function changeColor(element) {
            element.style.backgroundColor = "#333"

        }
    </script>
</body>
</html>